[gd_scene format=3 uid="uid://cd266l8j8s6li"]

[ext_resource type="Script" uid="uid://dn15vmbp5xexw" path="res://character.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://cf1fcy7xre86u" path="res://sprites/SkateuseBase.png" id="2_sprite"]
[ext_resource type="Texture2D" uid="uid://b8jgn37ukwobb" path="res://sprites/Skate.png" id="3_wa5vi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjt0s"]
radius = 35.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_collect"]
radius = 35.0
height = 110.0

[node name="Character" type="CharacterBody2D" unique_id=1458895286]
collision_layer = 2
script = ExtResource("1_glpr6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1254112791]
position = Vector2(0, -64)
scale = Vector2(0.064, 0.064)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=555401393]
position = Vector2(0, -54.375)
shape = SubResource("CapsuleShape2D_pjt0s")
debug_color = Color(1, 0, 1, 0.42000002)

[node name="CollectArea" type="Area2D" parent="." unique_id=212825221]
collision_layer = 0
collision_mask = 4

[node name="CollectShape" type="CollisionShape2D" parent="CollectArea" unique_id=2145478941]
position = Vector2(0, -54.375)
shape = SubResource("CapsuleShape2D_collect")

[node name="Sprite2DSkate" type="Sprite2D" parent="." unique_id=600729379]
visible = false
position = Vector2(0, -68.096)
scale = Vector2(0.034, 0.034)
texture = ExtResource("3_wa5vi")
