[gd_scene format=3 uid="uid://b2svkh6q78fcc"]

[ext_resource type="Texture2D" uid="uid://bylafwff8v5vl" path="res://menu/fond_ciel_niveau_un.png" id="1_xu7hh"]
[ext_resource type="Texture2D" uid="uid://dqwi68y52bsiy" path="res://menu/fond_ville_niveau_un.png" id="2_pmjk2"]
[ext_resource type="Texture2D" uid="uid://6g6jbo4grwkb" path="res://menu/logo_couleur_ecodash.png" id="3_d75mr"]

[sub_resource type="GDScript" id="GDScript_ig5kc"]
script/source = "extends Node2D

func _ready():
	$\"button manager/Restart\".pressed.connect(_on_play_pressed)

func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://main.tscn\")
"

[node name="Main Menu" type="Node2D" unique_id=1856754079]
script = SubResource("GDScript_ig5kc")

[node name="FondCielNiveauUn" type="Sprite2D" parent="." unique_id=1046451656]
position = Vector2(2002, 501)
texture = ExtResource("1_xu7hh")

[node name="FondVilleNiveauUn" type="Sprite2D" parent="." unique_id=895552412]
position = Vector2(2002, 385)
texture = ExtResource("2_pmjk2")

[node name="LogoCouleurEcodash" type="Sprite2D" parent="." unique_id=490452166]
position = Vector2(864, 416)
scale = Vector2(0.2348267, 0.2348267)
texture = ExtResource("3_d75mr")

[node name="button manager" type="Control" parent="." unique_id=668756427]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Restart" type="Button" parent="button manager" unique_id=1920446413]
layout_mode = 0
offset_left = 800.0
offset_top = 608.0
offset_right = 1063.0
offset_bottom = 672.0
text = "Restart"

[node name="Label" type="Label" parent="." unique_id=2004511726]
offset_left = 256.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 192.0
