[gd_scene format=3 uid="uid://hwulw7ildyqo"]

[ext_resource type="PackedScene" uid="uid://ccjq3ybx3iyxy" path="res://level.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cd266l8j8s6li" path="res://character.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ctq00jawa6tmr" path="res://debug.gd" id="3_h2yge"]

[node name="Node2D" type="Node2D" unique_id=515637665]

[node name="Level" parent="." unique_id=1310026230 instance=ExtResource("1_0xm2m")]

[node name="Character" parent="." unique_id=1458895286 instance=ExtResource("1_ig7tw")]
position = Vector2(116, 437)

[node name="Control" type="Control" parent="." unique_id=2079032323]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_h2yge")
