[gd_scene format=3 uid="uid://bj314xyjwsilf"]

[node name="Platform" type="StaticBody2D" unique_id=2032573226]

[node name="Body" type="Polygon2D" parent="." unique_id=1042439112]
color = Color(0.165, 0.482, 0.671, 1)
polygon = PackedVector2Array(-1, -1, -1, 1, 1, 1, 1, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1441089129]
polygon = PackedVector2Array(-1, -1, -1, 1, 1, 1, 1, -1)
